class motor_bike:
    engine_size = ""
    purpose = ""
    handle_bars = ""
    name = ""
    price = ""
    def __init__(self, engine_size, purpose, handle_bars, name, price):
        self.engine_size = engine_size
        self.purpose = purpose
        self.handle_bars = handle_bars
        self.name = name
        self.price = price
        
    def display_info(self):
        print(self.engine_size)
        print(self.purpose)
        print(self.handle_bars)
        print(self.name)
        print(self.price)
 

motor_bike_1 = motor_bike("1000", "Racing", "Ace", "Yamaha_R1", "£8,000" )
motor_bike_1.display_info()
motor_bike_2 = motor_bike("1340", "Cruising", "Buckhorn", "Buell_s2_Lightning", "£9,500" )
motor_bike_2.display_info()
motor_bike_3 = motor_bike("100", "City", "Renthals", "Yamaha_RXS", "£600" )
motor_bike_3.display_info()
motor_bike_4 = motor_bike("600", "Street_Fighter", "Renthals", "Yamaha_FZ6", "£4,400" )
motor_bike_4.display_info()
motor_bike_4 = motor_bike("500", "Racing", "Ace", "Rothmans_Honda", "£37,000" )
motor_bike_4.display_info()
motor_bike_5 = ["Slicks", "Wets", "Every_day", "Enduro", "Nobblies"]
print(sales)
sales = {}
sales.update({"Yamaha_R1":"£8,000"})
sales.update({"Buell_s2_Lightning":"£9,500"})
sales.update({"Yamaha_RXS":"£600"})
sales.update({"Yamaha_FZ6":"£4,400"})
sales.update({"Rothmans_Honda":"£37,000"})

print("All Tyres Availible To Fit Today!", motor_bike_5, "Best Prices In Town!")
tyres = []
print("Bikes For Sale", sales)
